time1.nome=Brasil
time2.nome=Alemanha
time3.nome=Uruguai
time4.nome=Peru

time5.nome=Argentina
time6.nome=Belgica
time7.nome=Italia
time8.nome=Russia

time9.nome=Mexico
time10.nome=China
time11.nome=Chile
time12.nome=Suecia

time13.nome=Islandia
time14.nome=Irlanda
time15.nome=Inglaterra
time16.nome=Estados Unidos



time17.nome=Brasil-X
time18.nome=Alemanha-X
time19.nome=Uruguai-X
time20.nome=Peru-X

time21.nome=Argentina-X
time22.nome=Belgica-X
time23.nome=Italia-X
time24.nome=Russia-X

time25.nome=Mexico-X
time26.nome=China-X
time27.nome=Chile-X
time28.nome=Suecia-X

time29.nome=Islandia-X
time30.nome=Irlanda-X
time31.nome=Inglaterra-X
time32.nome=Estados Unidos-X
